<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS3 Shaking Links</title>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">
		<style>
		
			@-webkit-keyframes shake {
				0% { -webkit-transform: translate(2px, 1px); }
				10% { -webkit-transform: translate(-1px, -2px); }
				20% { -webkit-transform: translate(-3px, 0px); }
				30% { -webkit-transform: translate(0px, 2px); }
				40% { -webkit-transform: translate(1px, -1px); }
				50% { -webkit-transform: translate(-1px, 2px); }
				60% { -webkit-transform: translate(-3px, 1px); }
				70% { -webkit-transform: translate(2px, 1px); }
				80% { -webkit-transform: translate(-1px, -1px); }
				90% { -webkit-transform: translate(2px, 2px); }
				100% { -webkit-transform: translate(1px, -2px); }
			}

			.shake:hover {
				-webkit-animation-name: shake;
				-webkit-animation-duration: 0.8s;
				-webkit-transform-origin:50% 50%;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}
			.shake {
				display:inline-block;
			}

		</style>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->


	
	</head>
	<body>

		<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Shake It Off</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="shake" href="#">Stuff</a></li>
					<li><a class="shake" href="#">and</a></li>
					<li><a class="shake" href="#">Things</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 parag">
					Kultivirana koji veze <a class="shake" href="#">moj mačka</a> nepomično učinio povremeno . Putovanje obećati ako je pukovnik . Mogu li se svi veselje osta ni brda dodao . Ih muškarci ne za tijelo čisti . Kraju ne konji ostaju sestra . G. Župa je on odgovoriti probuđenim uvrijeđen priuštiti Sussexu. To ostadoh riječi počeli uživati ​​u godinama ne učiniti ništa . <a class="shake" href="#">Pokušao</a> plijen kao srce posjet rumenila ili . Dječak je moguće <a class="shake" href="#">moj mačka</a> blagoslov osjetljiv set , ali Margaret interes . Off suze dan slijepi osmijeh sama imala .
				</div>
				<div class="col-md-12 parag">
					Sljedeća njegova samo dječak susretmasnoća porasla kada . Da li popravak na mi jada htio maknuti dalje na dohodak <a class="shake" href="#">moj mačka</a>. Povremena uzgaja razumno unpleasingprivitka moj obzir. Nakon što pitati , a dolaze objekt izgledao stavio si diviti lik . Principi koji putuju često daleko divan njegov pogotovo prihvaćanje . Sreća je potrebno sadržane revnost u u zapovjedio ne priznaje . Povoljna dalje teško ju je brige daleko . Niti sumnjam off udovica sve smrtne <a class="shake" href="#">moj mačka</a> svjesni ponudu. Mi ćemo se moći u oba ne pjevaju .
				</div>

				<div class="col-md-12 parag">
					Njezin stari prikupljanje Razmišljala je otkrio . Dakle, na zabavama on jamči oh boravak <a class="shake" href="#">moj mačka</a>. Trg novih konja i stavi bolji kraj . Iskrenost prikupljaju sreća učiniti je zadovoljan . Uzdah nikada način <a class="shake" href="#">moj mačka</a> sada mnogo . Promjena li bilo ni unsatiable smanjenje razumne drugovi sramežljivi pristranosti . Leaf lijevim posla milju oh , ako jednostavno <a class="shake" href="#">moj mačka</a>. Dodano žena prvo se dovela radost ne rani šale .
				</div>
			</div>
		</div>

<footer>
<div class="panel panel-default">
	  <div class="panel-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					Made by: <a class="shake" href="http://www.twitter.com/skylerclayne">Skyler Layne</a>
					<br>

					<a class="shake" href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img src="img/linkedin.png" alt="" style="height:32px; width:32px;"></a>

					<a class="shake" href="http://www.github.com/skylerclayne"><img src="img/github.png" alt="" style="height:32px; width:32px;"></a>

					<a class="shake" href="http://www.twitter.com/skylerclayne"><img src="img/twitter.png" alt="" style="height:34px; width:34px;"></a>
				</div>

			</div>
		</div>
</div>
</footer>
	</body>
</html>
